--cpu=Cortex-M4.fp.sp
"stm32f401_hc_sr04\startup_stm32f401xc.o"
"stm32f401_hc_sr04\main.o"
"stm32f401_hc_sr04\gpio.o"
"stm32f401_hc_sr04\tim.o"
"stm32f401_hc_sr04\stm32f4xx_it.o"
"stm32f401_hc_sr04\stm32f4xx_hal_msp.o"
"stm32f401_hc_sr04\stm32f4xx_hal_tim.o"
"stm32f401_hc_sr04\stm32f4xx_hal_tim_ex.o"
"stm32f401_hc_sr04\stm32f4xx_hal_rcc.o"
"stm32f401_hc_sr04\stm32f4xx_hal_rcc_ex.o"
"stm32f401_hc_sr04\stm32f4xx_hal_flash.o"
"stm32f401_hc_sr04\stm32f4xx_hal_flash_ex.o"
"stm32f401_hc_sr04\stm32f4xx_hal_flash_ramfunc.o"
"stm32f401_hc_sr04\stm32f4xx_hal_gpio.o"
"stm32f401_hc_sr04\stm32f4xx_hal_dma_ex.o"
"stm32f401_hc_sr04\stm32f4xx_hal_dma.o"
"stm32f401_hc_sr04\stm32f4xx_hal_pwr.o"
"stm32f401_hc_sr04\stm32f4xx_hal_pwr_ex.o"
"stm32f401_hc_sr04\stm32f4xx_hal_cortex.o"
"stm32f401_hc_sr04\stm32f4xx_hal.o"
"stm32f401_hc_sr04\stm32f4xx_hal_exti.o"
"stm32f401_hc_sr04\system_stm32f4xx.o"
"stm32f401_hc_sr04\hcsr04.o"
--strict --scatter "STM32F401_HC_SR04\STM32F401_HC_SR04.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F401_HC_SR04.map" -o STM32F401_HC_SR04\STM32F401_HC_SR04.axf